<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a55c6b2b9c.js" crossorigin="anonymous"></script>
<!-- <i class="fab fa-github fa-3x"></i-->
    <style>
body{
    background-color: #b6c5e0;
}
.navbar{
    background-color:#8592ad;
    height: 80px;
    width:100%

}
.fab{
    color: white;
}
.color{
    color: white;
    text-align: center;
}

div.left {
    height: 490px;
    width: 300px;
    float: left;
    background-color: #44404d;
    margin-top: 50px;
    margin-left: 50px;
    border-radius: 20px;
}

div.right {
    margin-top: 50px;
    margin-left: 550px;
    background-color: #44404d;
    height: 45px;
    width: 560px;
    border-radius: 10px;
    text-transform: lowercase;
    
}
.text{
    margin-top: 80px;
    margin-left: 115px;
    height: 120px;
    width: 170px;
    background-color:#44404d;
    border-radius: 15px;
}
.text1{
    margin-top: 80px;
    margin-left: 115px;
    height: 140px;
    width: 770px;
    background-color: #44404d;
    border-radius: 15px;

}
.code{
    text-align: left;
    padding-left: 30px;
    padding-top: 5px;
    color: grey;
}



  
</style>
</head>
     <div class="navbar">
        <div>
         <i class="fab fa-github fa-3x"></i>
        </div>
            <div>
             <h4 class="color">GITHUB</h4>
            </div>
                  <div></div>
     </div>


     <div class="left"> </div>
     <div class="right">  <h4 class="code">search</h4> </div>
     <div class="box">
        <div class="container">
            <div class="row">
               <div class="col-sm-4 col-md-4 col-lg-4">
                  <div class="box-part text-center">
                    <div class="text">
                             
                    </div>
                    </div>
                    </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="box-part text-center">
                     <div class="text">
                            
                     </div>
                        </div>
                </div>	
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                   
                    <div class="box-part text-center">
                        <div class="text">
                        </div>
                      </div> 
             </div> 
             <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                   
                <div class="box-part text-center">
                    <div class="text1">
                    </div>
                  </div> 
         </div>
         </div> 
         </div>
        </body>
</html>